# cPanel Production Environment Variables
# This file is ONLY for production-cpanel branch

DEBUG=False
SECRET_KEY=(%xv_a^-oi$x*td7k#gqg6$h+u_%9-w5ia&i877@bz1tg_qzl+

# HTTPS Security (on in production)
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# Database - cPanel PostgreSQL (no DATABASE_URL, uses individual credentials)
DB_NAME=distinc3_fagierrandsNew
DB_USER=distinc3_FagierrandsNew
DB_PASSWORD=Pa7swrd1990@
DB_HOST=localhost
DB_PORT=5432

# Domain
ALLOWED_HOSTS=api.errandserver.fagierrands.com,fagiserver.fagitone.com,www.fagiserver.fagitone.com
BASE_URL=https://fagiserver.fagitone.com

# CORS
CORS_ALLOWED_ORIGINS=https://fagierrands-handler-dashboard.vercel.app,https://fagiserver.fagitone.com

# Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyDT22XW8FHw6Pd1lNkh1UxDXSN6HrBUtsQ

# NCBA Payment
NCBA_USERNAME=Errand@123
NCBA_PASSWORD=9Y7a24B5TNxxKimfnGz9MTbdn960JY57ASC/r6KOCQNnR220v52od6a2ajgEaipL
NCBA_TILL_NO=852054
NCBA_PAYBILL_NO=880100
NCBA_TRANSACTION_TYPE=CustomerPayBillOnline
NCBA_USE_TILL_AS_ACCOUNT=False
NCBA_CALLBACK_URL=https://fagiserver.fagitone.com/api/orders/payments/ncba/callback/

# Supabase
SUPABASE_URL=https://lmwloxheulmybtrnfobz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtd2xveGhldWxteWJ0cm5mb2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg5NzcxMjMsImV4cCI6MjA5NDU1MzEyM30.O8ScKmH9pIrejFClsOWDvyhFvBXIsPeHE95dSQ4VlN0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtd2xveGhldWxteWJ0cm5mb2J6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3ODk3NzEyMywiZXhwIjoyMDk0NTUzMTIzfQ.OTHbQrAj1mwRNsEjT3Mgj41rqFaJDp56lsEKoUAqcp0

# TextPie SMS
TEXTPIE_API_KEY=M176esJGFImYzBlqk9dgKfjuRXE2U3nyHZQvL4hiAWp08rTxwSNDVabtPO5oCc
TEXTPIE_SERVICE_ID=77
TEXTPIE_SHORTCODE=FagiErrands
SMS_USERNAME=FagiErrands
SMS_SENDER_ID=FagiErrands

# Email
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_HOST_USER=no-reply@fagitone.com
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=no-reply@fagitone.com

# Supabase bucket
SUPABASE_BUCKET_NAME=user-uploads

# Redis
REDIS_URL=redis://localhost:6379/0

# Cloudinary (fill in if available)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Push Notifications (fill in if available)
FCM_SERVER_KEY=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_ADMIN_EMAIL=

# Groq AI (fill in if available)
GROQ_API_KEY=

# Frontend
FRONTEND_URL=https://fagierrands-handler-dashboard.vercel.app
USE_SQLITE=False
